# data-architect

./: .favorites.json  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
for publish/: data-architect.bat  readme.docx
for publish/config/: application.properties
src/main/java/pro/ach/data_architect/: DataArchitectApplication.java
src/main/java/pro/ach/data_architect/auditing/: UserAudtiting.java
src/main/java/pro/ach/data_architect/builders/: RelationBuilder.java
src/main/java/pro/ach/data_architect/config/: CustomExecutor.java  KafkaConfig.java  MongoConfiguration.java  PersistenceContext.java  RestConfig.java  SecurityConfig.java  SparkConfig.java  UpperCaseUnderscoreStrategy.java
src/main/java/pro/ach/data_architect/controllers/: AdminController.java  AuthController.java  ConnectController.java  DataStoreController.java  EntityController.java  HandBookController.java  MainController.java  MartsController.java  MetaDataController.java  NoticeController.java  RelationController.java  SourceController.java
src/main/java/pro/ach/data_architect/dto/: AuthenticationRequestDto.java  CheckConnectionRequestDto.java  LoadRelationsResponseDto.java  ParquetDto.java
src/main/java/pro/ach/data_architect/models/: AuthUser.java  BaseEntity.java  DSObject.java  DataStore.java  Entity.java  Group.java  MetaData.java  Notice.java  Permission.java  Relation.java
src/main/java/pro/ach/data_architect/repositories/: AuthUserRepository.java  ConnectionRepository.java  DataStoreRepository.java  EntityRepository.java  GroupRepository.java  HandbookRepository.java  MartRepository.java  MetaDataRepository.java  NoticeRepository.java  RelationRepository.java
src/main/java/pro/ach/data_architect/services/: AuthUserService.java  BeanHelper.java  ConnectService.java  DataStoreService.java  Encoder.java  EntityService.java  FileService.java  HandBookService.java  MartService.java  MetaDataHelper.java  (+5 more)
src/main/resources/: application_example.properties  banner.txt  liquibase.properties.OLD
src/main/resources/db/changelog/: changelog-v1.0.xml  master.xml
src/main/resources/static/js/admin/: admin-page.js  edit-user.js  logs-bar.js
src/main/resources/static/js/common/: application.js  common.js  common_tools.js
src/main/resources/static/js/connects/: connects-page.js  kafka_edit_connection.js  mart_edit_connection.js
src/main/resources/static/js/entities/: edit-entity.js  entities-page.js
src/main/resources/static/js/handbooks/: handbooks-page.js
src/main/resources/static/js/home/: home-page.js
src/main/resources/static/js/marts/: edit_addition.js  edit_marts_jsPlumb.js  jsPlumbDiagram.js  marts-page.js  view-mart.js
src/main/resources/static/js/notice/: count.js  notice-page.js
src/main/resources/static/js/relations/: relations-editor.js  relations-index_OLD.js  relations-page.js
src/main/resources/static/js/sources/: edit_source.js  file-schema-form.js  sources-api.js  sources-page.js
src/main/resources/static/js/user_profile/: user_profile.js
src/main/resources/static/plugins/ckeditor/: config.js
src/main/resources/static/plugins/d3/: d3-diagram.scss
src/main/resources/static/styles/common/: app_common copy.css  app_common.css  application.scss  main-menu copy.css  main-menu.css  mb_common.scss  page-container.css
src/main/resources/static/styles/connects/: connects.css  connects.scss
src/main/resources/static/styles/entity/: entities.css  entities.scss
src/main/resources/static/styles/handbooks/: handbooks.css
src/main/resources/static/styles/home/: home.css  home.scss
src/main/resources/static/styles/mart/: marts-editor-prefix.css  marts-editor-prefix.scss  marts-editor.css  marts-editor.scss  marts.css  marts.scss
src/main/resources/static/styles/relations/: relations-editor-prefix.css  relations-editor-prefix.scss  relations-editor.css  relations-editor.scss  relations.css  relations.scss
src/main/resources/static/styles/sources/: sources.css  sources.scss
src/main/resources/static/templates/marts/: templates_mart.html
src/main/resources/static/templates/rel/: templates.html
src/main/resources/templates/: base.html  main-menu copy.html  main-menu.html  user-menu.html
src/main/resources/templates/admin/: _users_list.html  edit-user.html  index.html
src/main/resources/templates/connects/: index.html
src/main/resources/templates/connects/datas/: _data_connection.html  data_edit_connection.html
src/main/resources/templates/connects/kafka/: _kafka_connections_list.html  kafka_edit_connection.html
src/main/resources/templates/connects/marts/: _mart_connection.html  mart_edit_connection.html
src/main/resources/templates/emails/: notification_email_message.txt
src/main/resources/templates/entities/: _table.html  edit_entity.html  index.html  view_entity.html
src/main/resources/templates/handbooks/: index.html
src/main/resources/templates/home/: _index_stat.html  index.html  index_panel.html
src/main/resources/templates/marts/: _edit_marts_modal.html  _filters.html  _table.html  edit_addition.html  edit_mart.html  index.html  view_mart.html
src/main/resources/templates/marts/OLD/: edit_mart_d3.html  edit_mart_jsPlumb copy.html
src/main/resources/templates/notice/: _notices_list.html  index.html
src/main/resources/templates/profile/: update.html
src/main/resources/templates/registration/: login.html
src/main/resources/templates/relations/: _table.html  edit_relations.html  index.html  save_relations_OLD.html
src/main/resources/templates/sources/: _modal_add_csv_file_schema.html  edit_source_conn.html  index.html
src/main/resources/templates/sources/file_schema/: _file_schema_selector.html
src/main/resources/templates/sources/file_schema_form/: base_schema.html  create_excel_schema.html  create_xml_schema.html  detail_excel_schema.html  detail_xml_schema.html
src/main/resources/templates/wiki/: article.html  base.html  list_articles_for_print.html
src/main/resources/templates/wiki/includes/: article_menu.html  breadcrumbs.html
src/test/java/pro/ach/data_architect/: DAApplicationTests.java
(+75 files in other folders)
