debug=true

#порт приложения
server.port=8080

# ************ База проекта ************
#url для подключения к базе. 
spring.datasource.url=jdbc:postgresql://localhost:5432/*** НАЗВАНИЕ БД ***?serverTimezone=UTC
#драйвер для подключения к базе
spring.datasource.driver-class-name=org.postgresql.Driver
#логин для подключения к базе
spring.datasource.username=*** ЛОГИН ***
#пароль для подключения к базе
spring.datasource.password=*** ПАРОЛЬ ***

# ************ База метаданных ************
spring.data.mongodb.database=*** НАЗВАНИЕ БД ***

# секретное слово для генерации токена
jwt.token.secret=jwtappozero
#время жизни токена
jwt.token.expired=3600000

#преобразование сво-в java из camelCase в snake_case ? json
spring.jackson.property-naming-strategy=SNAKE_CASE

#уровни логирования
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#директория логов
logging.file.path=logs


#соль для преобразования пароля соединений
salt=1234
#пароль для преобразования пароля соединений
password-salt=1234

#директория для сохранения служебных файлов библиотеки spark
spark.checkpoint.dir=${java.io.tmpdir}

spring.jpa.properties.hibernate.id.new_generator_mappings=false

# ************* liquibase *************
#включение/выключение миграций
spring.liquibase.enabled=true
#путь до главного файла миграций
spring.liquibase.change-log=classpath:/db/changelog/master.xml

username=*** ЛОГИН ***
password=*** ПАРОЛЬ ***
url=jdbc:postgresql://localhost:5432/*** НАЗВАНИЕ БД ***?serverTimezone=UTC
changeLogFile=classpath:/db/changelog/master.xml